# awsdockerintegration

./: Dockerfile  build.gradle  docker-compose.yml  gradlew  nginx.conf  readme.md  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/example/awsdocker/: AwsdockerApplication.java
src/main/java/com/example/awsdocker/controller/: PersonController.java
src/main/java/com/example/awsdocker/models/: Person.java
src/main/java/com/example/awsdocker/repository/: PersonRepository.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/templates/: add-person.html  index.html  update-person.html
src/test/java/com/example/awsdocker/: AwsdockerApplicationTests.java
